# Login Page Element Locators
# Format: locatorType=value;alternativeType=value;...

# Username field
usernameField=id=username;xpath=//input[@name='username'];accessibilityid=username-input

# Password field
passwordField=id=password;xpath=//input[@type='password'];accessibilityid=password-input

# Login button
loginButton=id=login;xpath=//button[@type='submit'];accessibilityid=login-button

# Remember me checkbox
rememberMeCheckbox=id=remember-me;xpath=//input[@type='checkbox'];name=remember

# Error message
errorMessage=id=error-message;xpath=//div[@class='error'];classname=error-text 